1. Select Pname,Tname,Age from Player p,Team T where p.tid=T.tid and Age in(select min(Age) from Player);


+-------+-------+------+
| Pname | Tname | Age  |
+-------+-------+------+
| kohil | dares | 23   |
+-------+-------+------+
1 row in set (0.01 sec)

2.select * from Stadium where Sid=(select Sid from Matches group by Sid order by count(*) desc limit 1);
+-----+-----------+---------+-----------+--------+
| Sid | Sname     | Pincode | city      | Area   |
+-----+-----------+---------+-----------+--------+
| 111 | chnnswamy |   56001 | bangalore | mgroad |
+-----+-----------+---------+-----------+--------+
1 row in set (0.00 sec)

3. select *from Player where Pid not in(select Captain_id from Team)and Pid in(select man_of_match from Matches group by man_of_match having count(man_of_match)=2);

Empty set (0.00 sec)
